Views/NowaKategoriaView.xaml

<UserControl x:Class="SystemRestauracji.Views.NowaKategoriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Margin="2" Width="100" HorizontalContentAlignment="Right" Content="Nazwa:"/>
                <TextBox Margin="2" Width="100"/>
                <Label Margin="2" Width="100" HorizontalContentAlignment="Right" Content="Opis:"/>
                <TextBox Margin="2" Width="200"/>

            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="2" Width="100" HorizontalContentAlignment="Right" Content="Dodaj zdjęcie: "/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Margin="2" Width="100" HorizontalContentAlignment="Right" Content="Rodzaj kategorii: "/>
                    <ComboBox  Margin="2" Width="150">
                        <ComboBoxItem Content="Produkty" IsSelected="True"/>
                        <ComboBoxItem Content="Usługi"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Expander Header="Dodaj produkty do kategorii" IsExpanded="True" Grid.Row="2" Grid.Column="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" Grid.Column="0">
                        <ListBoxItem Content="Rosół" />
                        <ListBoxItem Content="Pomidorowa" />
                        <ListBoxItem Content="Gulasz" />
                        <ListBoxItem Content="Pieczarkowa" />
                        <ListBoxItem Content="Barszcz" />
                    </ListBox>

                    <Button Grid.Row="1" Grid.Column="1" Margin="2" Width="50" HorizontalContentAlignment="Center" Content="Dodaj"/>
                    <ListBox IsEnabled="False" Grid.Row="1" Grid.Column="2">
                        <ListBoxItem Content="" />
                    </ListBox>
                </Grid>
            </Expander>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center">
                <Button Margin="20" Width="58" Height="58" Style="{StaticResource ConfirmButton}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Content/Icons/confirm.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="20" Width="58" Height="58" Style="{StaticResource ConfirmButton}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Content/Icons/edit.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="20" Width="58" Height="58" Style="{StaticResource ConfirmButton}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Content/Icons/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
