Views/NowyPracownikView.xaml

<UserControl x:Class="SystemRestauracji.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Margin="2" Content="Nowy pracownik "/>
            </StackPanel>
            <Expander Header="Dane personalne" IsExpanded="True" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Imię: " Grid.Row="0" Grid.Column="0" Margin="2" />
                    <Label Content="Nazwisko: " Grid.Row="1" Grid.Column="0" Margin="2" />
                    <Label Content="Ulica: " Grid.Row="2" Grid.Column="0" Margin="2" />
                    <Label Content="Miasto i kod: " Grid.Row="3" Grid.Column="0" Margin="2" />

                    <TextBox Grid.Row="0" Grid.Column="1" />
                    <TextBox Grid.Row="1" Grid.Column="1" />
                    <TextBox Grid.Row="2" Grid.Column="1" />
                    <TextBox Grid.Row="3" Grid.Column="1" />
                </Grid>
            </Expander>
            <Expander Header="Status pracownika" IsExpanded="True" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Stan Cywilny: " Grid.Row="0" Grid.Column="0" Margin="2" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2">
                        <ComboBoxItem Content="Wolny" IsSelected="True"/>
                        <ComboBoxItem Content="Żonaty/zamężna"/>
                    </ComboBox>
                    <Label Content="Stanowisko: " Grid.Row="1" Grid.Column="0" Margin="2" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="2">
                        <ComboBoxItem Content="Kelner" IsSelected="True"/>
                        <ComboBoxItem Content="Menager"/>
                    </ComboBox>
                    <Label Content="Komentarz: " Grid.Row="2" Grid.Column="0" Margin="2" />
                    <TextBox Grid.Row="2" Grid.Column="1" />
                </Grid>
            </Expander>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center">
                <Button Margin="20" Width="58" Height="58" Style="{StaticResource ConfirmButton}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Content/Icons/confirm.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="20" Width="58" Height="58" Style="{StaticResource ConfirmButton}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Content/Icons/edit.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="20" Width="58" Height="58" Style="{StaticResource ConfirmButton}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Content/Icons/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
