Views/StyleZakladekResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelStandardowy" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="LabelError" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <Style x:Key="ButtonStandardowy" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="CheckBoxStandardowy" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TextBoxStandardowy" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="ComboBoxStandardowy" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="DatePickerStandardowy" TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="GroupBoxStandardowy" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="8" />
    </Style>
    <Style x:Key="DataGridStandardowy" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>
    <Style x:Key="BorderStandardowy" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="ConfirmButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>