Views/WszystkieFakturyView.xaml

<UserControl x:Class="SystemRestauracji.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemRestauracji.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Height="30" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="Drukuj"/>
                <Button Height="30" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Content="Eksportuj"/>
                <Button Height="30" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Content="Udostępnij"/>
                <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Filtr: " HorizontalAlignment="Right"/>
                    <ComboBox MinWidth="100" Height="30" Margin="2">
                        <ComboBoxItem  Content="Kategoria" IsSelected="True"/>
                        <ComboBoxItem  Content="Cena"/>
                    </ComboBox>
                    <Label Content="Sortuj: "/>
                    <ComboBox  MinWidth="100" Height="30" Margin="2">
                        <ComboBoxItem  Content="Od Najmniejszej" IsSelected="True"/>
                        <ComboBoxItem  Content="Od największej"/>
                    </ComboBox>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <DataGrid AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" MinWidth="100"/>
                        <DataGridTextColumn Header="Odbiorca" MinWidth="100"/>
                        <DataGridTextColumn Header="Ilość pozycji" MinWidth="50"/>
                        <DataGridTextColumn Header="Cena netto" MinWidth="50"/>
                        <DataGridTextColumn Header="VAT" MinWidth="50"/>
                        <DataGridTextColumn Header="Cena brutto" MinWidth="100"/>
                        <DataGridTextColumn Header="Data" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                <Button Margin="20" Width="58" Height="58" Style="{StaticResource ConfirmButton}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Content/Icons/confirm.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="20" Width="58" Height="58" Style="{StaticResource ConfirmButton}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Content/Icons/edit.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="20" Width="58" Height="58" Style="{StaticResource ConfirmButton}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Content/Icons/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
